<?
$MESS["SHOP_LAPTOP_LAPTOP_TABLE_ID"]       = "Ид";
$MESS["SHOP_LAPTOP_LAPTOP_TABLE_NAME"]     = "Название";
$MESS["SHOP_LAPTOP_LAPTOP_TABLE_YEAR"]     = "Год производства";
$MESS["SHOP_LAPTOP_LAPTOP_TABLE_PRICE"]    = "Цена";
$MESS["SHOP_LAPTOP_LAPTOP_TABLE_MODEL_ID"] = "Модель";
?>